<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".page.Pengiriman">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/tbtoolbar"
		app:titleTextColor="@color/white"
		android:background="@color/bgToolbar"
		android:minHeight="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<androidx.cardview.widget.CardView
		android:id="@+id/cdCatatan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginTop="10dp"
		app:cardCornerRadius="3dp"
		app:cardElevation="2dp"
		app:cardUseCompatPadding="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/bgToolbar"
			android:orientation="vertical">
			<TextView
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="CATATAN:"
				android:textColor="@color/white"
				android:textSize="20sp"
				android:textStyle="bold"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginTop="50dp"
			android:orientation="vertical">

			<TextView
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Pengiriman dalam kota Bandarlampung"
				android:textSize="14sp"
				android:layout_marginStart="5dp"
				android:layout_gravity="center_vertical"
				app:drawableStartCompat="@drawable/ic_arrow" />

			<TextView
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Biaya Pengiriman Rp.20.000,-"
				android:textSize="14sp"
				app:drawableStartCompat="@drawable/ic_arrow"
				android:layout_marginStart="5dp"
				android:layout_gravity="center_vertical"/>

			<TextView
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Pengiriman diluar kota akan dikenai biaya tambahan."
				app:drawableStartCompat="@drawable/ic_arrow"
				android:textSize="14sp"
				android:layout_marginStart="5dp"
				android:layout_gravity="center_vertical"/>


		</LinearLayout>
	</androidx.cardview.widget.CardView>

</LinearLayout>
