<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.keranjang_fragment">
    <LinearLayout
        android:id="@+id/layoutkeranjang"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect1"
        >
        <TextView
            android:id="@+id/tvPesanKosongCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart15"
			android:textColor = "?android:textColorPrimary"
            android:gravity="center_vertical"
            android:padding="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutTotal"
        android:layout_below="@+id/layoutkeranjang"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect2"
        >
    <!--  Bagian Sub Total-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bagtotal"
                android:text="@string/cart1"
				android:textColor = "@color/black"
                android:gravity="start"
                android:padding="16dp"/>
            <TextView
                android:id="@+id/tvSubTotal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
				android:textColor = "@color/black"
                android:text="@string/cart2"
                android:gravity="end"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warnaKategori"/>
        <!--  Biaya Antar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bagAntar"
                android:text="@string/cart3"
				android:textColor = "@color/black"
                android:gravity="start"
                android:padding="16dp"/>
            <TextView
                android:id="@+id/tvBiayaAntar"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
				android:textColor = "@color/black"
                android:text="@string/cart2"
                android:gravity="end"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warnaKategori"/>
        <!--  Total-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bagTotal"
                android:text="@string/cart4"
				android:textColor = "@color/black"
                android:gravity="start"
                android:padding="16dp"/>
            <TextView
                android:id="@+id/tvTotalBiaya"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
				android:textColor = "@color/black"
                android:text="@string/cart2"
                android:gravity="end"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warnaKategori"/>
    </LinearLayout>
<!--    BAGIAN ALAMAT-->
    <LinearLayout
        android:id="@+id/layoutAlamat"
        android:layout_below="@+id/layoutTotal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:id="@+id/tvNamaPengguna"
                android:text="@string/cart5"
                android:gravity="start"
				android:textColor = "@color/black"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/tvTelepon"
                android:text="@string/cart6"
                android:gravity="start"
				android:textColor = "@color/black"
                android:paddingBottom="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warnaKategori"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/cart7"
				android:textColor = "@color/black"
                android:gravity="start"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
				android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
				android:textColor = "@color/black"
                android:text="@string/cart8"
                android:gravity="start"
                android:paddingBottom="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>
<!--    Bagian TOMBOL CHECKOUT-->
    <LinearLayout
        android:id="@+id/layoutTombolCheckout"
        android:layout_below="@+id/layoutAlamat"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect2">
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgToolbar"
            android:textColor="@color/white"
            android:text="@string/cart9"/>
    </LinearLayout>
</RelativeLayout>
