<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/rect2">
	<!--   BANTUAN -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/rect2"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/txtNamaKategori"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#0000"
				android:gravity="center|start"
				android:paddingStart="15dp"
				android:paddingEnd="15dp"
				android:paddingTop="15dp"
				android:text="@string/kategori1"
				/>
		</LinearLayout>
		<ImageView
			android:layout_weight="2"
			android:layout_gravity="center_vertical"
			android:contentDescription="@string/kategori2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/ic_arrow"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/maroon"/>
</LinearLayout>
